# ARouter

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alibaba/android/arouter/demo/: MainActivity.java  MatchParentVideoView.java  WrapContentHeightViewPager.java
arouter-annotation/: build.gradle
arouter-annotation/src/main/java/com/alibaba/android/arouter/facade/annotation/: Autowired.java  Route.java
arouter-annotation/src/main/java/com/alibaba/android/arouter/facade/enums/: TypeKind.java
arouter-annotation/src/main/java/com/alibaba/android/arouter/facade/model/: RouteMeta.java  TypeWrapper.java
arouter-api/: build.gradle
arouter-api/src/main/java/com/alibaba/android/arouter/core/: LogisticsCenter.java  Warehouse.java
arouter-api/src/main/java/com/alibaba/android/arouter/facade/: Postcard.java
arouter-api/src/main/java/com/alibaba/android/arouter/launcher/: ARouter.java  _ARouter.java
arouter-compiler/: build.gradle
arouter-gradle-plugin/: build.gradle  插件流程分析.md
arouter-gradle-plugin/src/main/groovy/com/alibaba/android/arouter/register/core/: RegisterCodeGenerator.groovy  RegisterTransform.groovy
arouter-gradle-plugin/src/main/groovy/com/alibaba/android/arouter/register/launch/: PluginLaunch.groovy
arouter-gradle-plugin/src/main/groovy/com/alibaba/android/arouter/register/utils/: Logger.groovy  ScanSetting.groovy  ScanUtil.groovy
doc/知识点/: DeclaredType.md  Element.md  JavaTM 2 Platform Standard Edition 6 API 开发人员文档.md  TypeElement.md  TypeMirror.md
doc/知识点/androidStudio中注解处理器的调试配置/: androidStudio中注解处理器的调试配置.md
module-java/: build.gradle
module-java-export/: build.gradle
notes/: 好的博客.md  插件流程分析.md
notes/Configuration_and_dependencies_of_each_project/: Configuration_and_dependencies_of_each_project.md
notes/plugin_config_sep/: plugin_config_step.md
(+13 files in other folders)
