apply plugin: 'groovy'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'kotlin'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

dependencies {
//    compile 'com.android.tools.build:gradle:2.1.3'
    compile 'com.android.tools.build:gradle:4.1.1'

    implementation 'org.ow2.asm:asm:9.3'
    implementation 'org.ow2.asm:asm-commons:9.3'
}

//apply from: rootProject.file('gradle/publish.gradle')



uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../repo'))
        pom.groupId = 'com.alibaba'
        pom.artifactId = 'arouter'
        pom.version = "1.0.0"
    }
}